upstream django
{
    server unix:///home/webdev/projects/rainghost/rainghost.sock;
}

server
{
    listen      8080;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /media
    {
        alias /home/webdev/projects/rainghost/media;
    }

    location /static
    {
        alias /home/webdev/projects/rainghost/static;
    }

    location /
    {
        uwsgi_pass  django;
        index index.php index.html;
        include     /home/webdev/projects/rainghost/uwsgi_params;
    }

    location /blogs
    {
        root /home/webdev/projects/rainghost;
        try_files $uri $uri/index.php;
        #if (!-e $request_uri)
        #{
        #    rewrite ^/(.+)/(.*)$ /$1/index.php last;
        #}
    }

    location ~ \.php
    {
        root /home/webdev/projects/rainghost;
        include /home/webdev/projects/rainghost/uwsgi_params;
        uwsgi_modifier1 14;
        uwsgi_pass django;
    }
}
