[uwsgi]
# the base directory (full path)
chdir           = /home/webdev/projects/rainghost
# Django's wsgi file
wsgi-file = /home/webdev/projects/rainghost/rainghost/wsgi.py
env = DJANGO_SETTINGS_MODULE=rainghost.settings

# process-related settings
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/webdev/projects/rainghost/rainghost.sock
# ... with appropriate permissions - may be needed. If 644 is not enough, make it 777.
chmod-socket    = 644
# clear environment on exit
vacuum          = true
