upstream django
{
    server unix:///home/webdev/projects/rainghost/rainghost.sock;
}

server
{
    listen      8080;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /media
    {
        alias /home/webdev/projects/rainghost/media;
    }

    location /static
    {
        alias /home/webdev/projects/rainghost/static;
    }

    location /
    {
        uwsgi_pass  django;
        include     /home/webdev/projects/rainghost/uwsgi_params;
    }
}
